*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #222;
  color: #fff;
}

a,a:hover{
  text-decoration: none;
}
li{
  list-style: none;
}

/* header */

.header-label .all-buttons li{
  width: 33.3%;
}
.header-label .all-buttons li .btn-1{
  color: #fff;
  border: 1px solid #91DDD5;
  width: 100%;
  border-radius: 0px;
  background: #B7B2C7;
}

.btn-1{
  /* border: ; */
  text-transform: uppercase;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  border: 1px solid #91DDD5;
  background: #B7B2C7;
  /* width: 100%; */
  border-radius: 0px;
}

.btn-1:hover{
  color: #0BF8FE !important;
  background: transparent !important;
  border: 1px solid #0BF8FE !important;
}

/* flight */

.flight-info .btn-1{
  margin: 2px 0px;
  width: 100%;
}

/* New Message */
.new-massage{
  margin: 5px 20px;
  background: #fff;
  padding: 5px;
}

/* check-box */
.form-check-input{
  height: 20px;
  width: 20px;
  /* margin: 5px 20px ; */
}
.form-check-label {
  margin-left: 20px;
}

/* intail-text */
.intail-text h4{
  font-size:15px ;
}

.label-heading-1{
  width: 100px;
}
.label-heading-1 h4{
  text-align: right !important;
}
hr{
  border-top: 1px solid #C9CDCB;
}

h4{
  font-size: 15px;
  font-weight: 500;
}

.take-off-data .label-heading-1{
  width: 150px;
}


/* tabs */
.tabs-left {
  border-bottom: none;
  border-right: 1px solid #ddd;
}

.tabs-left>li {
  float: none;
 margin:0px;
  
}
.nav-tabs>li.active,
.nav-tabs>li.active>a,
.nav-tabs>li.active>a:hover{
background: #91DDD5;
color: #fff;
font-size: 15px;
}
.nav-tabs>li>a{
  font-size: 15px;
  color: #fff;
}
.nav-tabs>li a:hover{
  /* background: ; */
  color: #222;
}

.nav-tabs>li{
  padding: 10px;
  margin: 2px 5px;
  background: #fff;
  color: #222;
}
.nav-tabs>li a{
  color: #222;
}


.ooo1 label{
  width: 100px;
}


.gate-assign .label-heading-1{
  width: 150px !important;
}

label{
  text-transform: uppercase !important;
  font-size: 15px;
  font-weight: 700;
}


.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  text-transform: uppercase;
  color: #fff;
  background-color: #7BDE8C !important;
}
.nav-pills .nav-link{
  color: #fff !important;
  text-transform: uppercase;
}

/* radio */

input[type=radio] {
  border: 1px solid #fff;
  padding: 0.5em;
  -webkit-appearance: none;
  transform: rotate(45deg);
  width: 20px;
  height: 20px;
}
input[type=checkbox] {
  /* border: 1px solid #fff; */
  /* padding: 0.5em; */
  -webkit-appearance: none;
  /* transform: rotate(45deg); */
  width: 30px;
  height: 30px;
}

input[type=radio]:checked {
  background: green !important; 
  background-size: 9px 9px;
}
input[type=checkbox]:checked {
  background: green !important; 
  /* background-size: 9px 9px; */
}

input[type=radio]:focus {
  outline-color: transparent;
}



input{
  background: #B7B2C7 !important;
  width: 120px ;
}

input::placeholder{
  color: #fff;
  padding:0px 10px;
}

textarea{
  background: #B7B2C7 !important;
}

textarea::placeholder{
  color: #fff;
  padding-left: 10px;
}

.landing .label-heading-1 {
  width: 40% !important;
  margin-right: 10px;
}

.diversion label{
  width: 35%;
  text-align: right;
  margin-right: 10px;
}
.diversion textarea{
  width:65% !important;
}
textarea{
  width: 200px ;
}

.flight-status .inner label{
  width: 0% !important;
}
.flight-status label{
  width: 40% !important;
  margin-right: 10px;
  text-align: right;
}

.flight-paper label{
  width: 45%;
  text-align: right;
}

.dispatch_release label{
  width: 40% !important;
  margin-right: 10px;
  text-align: right;
}

.reminders .reminder-inner{
 justify-content: space-between; 
}

.fit-duty label{
  width: 45% !important;
  margin-right: 10px;
  text-align: right;
}

@media screen and (max-width:768px){
.btn-1{
  font-size: 10px;
}
label{
  font-size: 12px !important;
  margin-right: 40px !important;
}
.level-request{
  width: 50% !important;
}
.post-flight{
  margin-left: .5rem !important;
}



}

.card{
  background: transparent !important;
}

.main-navbar .navbar-link{
  color: #fff !important;
}

.top-header{
  padding: 10px;
  border: 1px solid #0BF8FE;
}